{"app_name":"WhatsApp","timestamp":"2024-01-07 00:47:06.00 +0800","app_version":"23.25.80","slice_uuid":"f960bc27-7cd3-3ff6-8e8b-10240ab46cad","adam_id":"310633997","build_version":"545529030","platform":2,"bundleID":"net.whatsapp.WhatsApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 17.2.1 (21C66)","roots_installed":0,"name":"WhatsApp","incident_id":"4A3F6B50-317A-4CDB-AFE6-D1E8D17E7251"}
{
  "uptime" : 220000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,3",
  "coalitionID" : 592,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 17.2.1",
    "releaseType" : "User",
    "build" : "21C66"
  },
  "captureTime" : "2024-01-07 00:47:05.9189 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "4A3F6B50-317A-4CDB-AFE6-D1E8D17E7251",
  "pid" : 27853,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-01-06 23:54:38.5439 +0800",
  "procStartAbsTime" : 5448667106007,
  "procExitAbsTime" : 5500413199667,
  "procName" : "WhatsApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/AE83732A-B200-43DE-B8B3-87C9C28D3B0E\/WhatsApp.app\/WhatsApp",
  "bundleInfo" : {"CFBundleShortVersionString":"23.25.80","CFBundleVersion":"545529030","CFBundleIdentifier":"net.whatsapp.WhatsApp","DTAppStoreToolsBuild":"15C5065a"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1680661800000&sf=143473&pgtp=Software&pgid=310633997&prpg=Genre_179183&ctxt=Search&issrch=1&lngid=2","itemID":"310633997","deviceIdentifierForVendor":"F941B615-061B-47AC-9AA1-3C767333C833","softwareVersionExternalIdentifier":"862111133","thirdParty":true,"applicationVariant":"1:iPhone14,3:15"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.whatsapp.WhatsApp",
  "crashReporterKey" : "05c550cccf4aec3202a92a4f504aadbdedf26bea",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "net.whatsapp.WhatsApp",
  "codeSigningTeamID" : "57T9237FN3",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "instructionByteStream" : {"beforePC":"DAUAUY8BCgoKFA+LTgFA+T8BDushAQBUKQCAUgMAABQKAIDSCQCAUg==","atPC":"KgAA+eADCar9e8Go\/w9f1g0AgNLwAw7LMQCAUi4AgJIfBgCxAAIAVA=="},
  "basebandVersion" : "3.20.05",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGKILL"},
  "termination" : {"code":2343432205,"flags":6,"namespace":"FRONTBOARD","reasons":["<RBSTerminateContext| domain:10 code:0x8BADF00D explanation:[app<net.whatsapp.WhatsApp((null))>:27853] failed to terminate gracefully after 5.0s","ProcessVisibility: Unknown","ProcessState: Running","WatchdogEvent: process-exit","WatchdogVisibility: Background","WatchdogCPUStatistics: (","\"Elapsed total CPU time (seconds): 13.650 (user 11.320, system 2.330), 37% CPU\",","\"Elapsed application CPU time (seconds): 6.224, 17% CPU\"",") reportType:CrashLog maxTerminationResistance:Interactive>"]},
  "ktriageinfo" : "VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\nVM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter\n",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2175670,"threadState":{"x":[{"value":5067718656},{"value":6161342008},{"value":18446744068439857152},{"value":1},{"value":4},{"value":11584},{"value":0},{"value":0},{"value":16384},{"value":1},{"value":5068205440},{"value":5269694464},{"value":16383},{"value":0},{"value":18446744073709551614},{"value":15212},{"value":5269694464},{"value":2},{"value":0},{"value":5269694464},{"value":1},{"value":10790382912},{"value":10790382912},{"value":0},{"value":18446744068439857152},{"value":8361591360,"symbolLocation":0,"symbol":"AssociationsManagerLock"},{"value":8361612128,"symbolLocation":224,"symbol":"_main_thread"},{"value":1080864460324732920},{"value":3024}],"flavor":"ARM_THREAD_STATE64","lr":{"value":5778943512262298600},"cpsr":{"value":1610616832},"fp":{"value":6161341968},"sp":{"value":6161341968},"esr":{"value":2449473547,"description":"(Data Abort) byte read Access flag fault"},"pc":{"value":6869294700,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":24172,"symbol":"bool objc::DenseMapBase<objc::DenseMap<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>, objc::DenseMapValueInfo<objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>>, objc::DenseMapInfo<DisguisedPtr<objc_object>>, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>>>, DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>, objc::DenseMapValueInfo<objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>>, objc::DenseMapInfo<DisguisedPtr<objc_object>>, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>>>::LookupBucketFor<DisguisedPtr<objc_object>>(DisguisedPtr<objc_object> const&, objc::detail::DenseMapPair<DisguisedPtr<objc_object>, objc::DenseMap<void const*, objc::ObjcAssociation, objc::DenseMapValueInfo<objc::ObjcAssociation>, objc::DenseMapInfo<void const*>, objc::detail::DenseMapPair<void const*, objc::ObjcAssociation>>> const*&) const","symbolLocation":112,"imageIndex":5},{"imageOffset":35816,"symbol":"objc_setAssociatedObject","symbolLocation":456,"imageIndex":5},{"imageOffset":693040,"symbol":"-[UIView traitOverrides]","symbolLocation":92,"imageIndex":6},{"imageOffset":692452,"symbol":"-[UIView _internalTraitOverrides]","symbolLocation":24,"imageIndex":6},{"imageOffset":692348,"symbol":"-[UIView(MaterialThemes) _setOverrideUserInterfaceRenderingMode:]","symbolLocation":28,"imageIndex":6},{"imageOffset":2773412,"symbol":"__53-[UITableView _configureCellForDisplay:forIndexPath:]_block_invoke","symbolLocation":332,"imageIndex":6},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":2654404,"symbol":"-[UITableView _configureCellForDisplay:forIndexPath:]","symbolLocation":204,"imageIndex":6},{"imageOffset":2651296,"symbol":"-[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:]","symbolLocation":1564,"imageIndex":6},{"imageOffset":2649600,"symbol":"-[UITableView _updateVisibleCellsForRanges:createIfNecessary:]","symbolLocation":596,"imageIndex":6},{"imageOffset":2642764,"symbol":"-[UITableView _updateVisibleCellsNow:]","symbolLocation":1100,"imageIndex":6},{"imageOffset":2641460,"symbol":"-[UITableView layoutSubviews]","symbolLocation":148,"imageIndex":6},{"imageOffset":38178652,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36274712,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36242848,"imageIndex":4},{"imageOffset":36242052,"imageIndex":4},{"imageOffset":36200712,"imageIndex":4},{"imageOffset":36195548,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4},{"imageOffset":36195552,"imageIndex":4},{"imageOffset":36194992,"imageIndex":4},{"imageOffset":268912,"symbol":"+[UIView(Animation) performWithoutAnimation:]","symbolLocation":76,"imageIndex":6},{"imageOffset":36253076,"imageIndex":4},{"imageOffset":36474428,"imageIndex":4},{"imageOffset":38178676,"imageIndex":4},{"imageOffset":207228,"symbol":"-[UIView(CALayerDelegate) layoutSublayersOfLayer:]","symbolLocation":1528,"imageIndex":6},{"imageOffset":420520,"symbol":"CA::Layer::layout_if_needed(CA::Transaction*)","symbolLocation":500,"imageIndex":7},{"imageOffset":219692,"symbol":"-[UIView(Hierarchy) layoutBelowIfNeeded]","symbolLocation":296,"imageIndex":6},{"imageOffset":36201792,"imageIndex":4}]},{"id":2178898,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":12547},{"value":0},{"value":1},{"value":12547},{"value":3110869},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7134367972,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":53888954662912},{"value":0},{"value":53888954662912},{"value":6164061560},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8198803216},"cpsr":{"value":4096},"fp":{"value":6164061408},"sp":{"value":6164061328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803832},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":9},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":10},{"imageOffset":181388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":366412,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":1631400,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":6},{"imageOffset":720352,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2178912,"name":"com.apple.CoreMotion.MotionThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":119859652329472},{"value":0},{"value":119859652329472},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":27907},{"value":0},{"value":1},{"value":27907},{"value":7302455},{"value":68169720922112},{"value":0},{"value":18446744073709551569},{"value":7134367972,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":119859652329472},{"value":0},{"value":119859652329472},{"value":6167501048},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8198803216},"cpsr":{"value":4096},"fp":{"value":6167500896},"sp":{"value":6167500816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803832},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":9},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":10},{"imageOffset":209372,"symbol":"CFRunLoopRun","symbolLocation":64,"imageIndex":10},{"imageOffset":2954780,"imageIndex":15},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2178913,"name":"media","threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":500000000},{"value":52},{"value":0},{"value":8361601260,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":2},{"value":1415413773705216},{"value":8796093022208000},{"value":8796093022208000},{"value":4294967286},{"value":334},{"value":1043},{"value":0},{"value":0},{"value":6168055120},{"value":6168055264},{"value":500},{"value":0},{"value":0},{"value":4368584704},{"value":0},{"value":4376576040},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7134388000},"cpsr":{"value":2684358656},"fp":{"value":6168055104},"sp":{"value":6168055056},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198805880},"far":{"value":0}},"frames":[{"imageOffset":6520,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":9},{"imageOffset":40736,"symbol":"nanosleep","symbolLocation":220,"imageIndex":14},{"imageOffset":40504,"symbol":"usleep","symbolLocation":68,"imageIndex":14},{"imageOffset":28960792,"imageIndex":4},{"imageOffset":33483540,"imageIndex":4},{"imageOffset":28960328,"imageIndex":4},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2178914,"name":"ev_thread","threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":131,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":171798697235},{"value":184730838368771},{"value":14680198217728},{"value":184730838368256},{"value":48},{"value":0},{"value":0},{"value":1},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":2},{"value":0},{"value":10753886704},{"value":10753886640},{"value":18446744073709551615},{"value":4350722672},{"value":4350722716},{"value":4350722746},{"value":4377197928},{"value":4350722726},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7134075036},"cpsr":{"value":1610616832},"fp":{"value":6168653552},"sp":{"value":6168653536},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803700},"far":{"value":0}},"frames":[{"imageOffset":4340,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18588,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":16},{"imageOffset":20300,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":16},{"imageOffset":28960892,"imageIndex":4},{"imageOffset":33341952,"imageIndex":4},{"imageOffset":28960328,"imageIndex":4},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2178915,"name":"call ev thrd","threadState":{"x":[{"value":260},{"value":0},{"value":256},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6169226792},{"value":0},{"value":4377201912},{"value":2},{"value":0},{"value":0},{"value":0},{"value":0},{"value":305},{"value":929792},{"value":0},{"value":4377201888},{"value":4377201952},{"value":6169227488},{"value":0},{"value":0},{"value":256},{"value":257},{"value":512},{"value":1000000},{"value":4368584704}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8778411988},"cpsr":{"value":1610616832},"fp":{"value":6169226912},"sp":{"value":6169226768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198806300},"far":{"value":0}},"frames":[{"imageOffset":6940,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":4052,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":12},{"imageOffset":28974392,"imageIndex":4},{"imageOffset":35253472,"imageIndex":4},{"imageOffset":28960328,"imageIndex":4},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2178958,"name":"com.apple.NSURLConnectionLoader","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":561863326695424},{"value":0},{"value":561863326695424},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":130819},{"value":0},{"value":1},{"value":130819},{"value":78394},{"value":10995116277760},{"value":0},{"value":18446744073709551569},{"value":7134367972,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":561863326695424},{"value":0},{"value":561863326695424},{"value":6171516248},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8198803216},"cpsr":{"value":4096},"fp":{"value":6171516096},"sp":{"value":6171516016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803832},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":9},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":10},{"imageOffset":2465888,"imageIndex":17},{"imageOffset":720352,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2178963,"name":"com.apple.CFSocket.private","threadState":{"x":[{"value":4},{"value":0},{"value":10786444784},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":6172094688},{"value":12},{"value":52113},{"value":8725729294800816},{"value":3},{"value":5016770512},{"value":72057602399592369,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":8361664432,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":93},{"value":8517224120},{"value":0},{"value":96},{"value":8374649616,"symbolLocation":0,"symbol":"__CFActiveSocketsLock"},{"value":3},{"value":4507661336},{"value":0},{"value":10786444784},{"value":10786445440},{"value":8451852656,"symbolLocation":0,"symbol":"__kCFNull"},{"value":0},{"value":8374648832,"symbolLocation":0,"symbol":"OBJC_IVAR_$__CFPrefsOversizedPlistDescription.newValues"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7000807324},"cpsr":{"value":1610616832},"fp":{"value":6172094400},"sp":{"value":6172060624},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198854752},"far":{"value":0}},"frames":[{"imageOffset":55392,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":915356,"symbol":"__CFSocketManager","symbolLocation":636,"imageIndex":10},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2192759,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":258},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":258},{"value":259},{"value":1},{"value":15},{"value":3756672},{"value":0},{"value":8361602880,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_mach_msg"},{"value":8361602880,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_mach_msg"},{"value":515},{"value":13669269302361190256},{"value":0},{"value":168991},{"value":327680},{"value":8361591360,"symbolLocation":0,"symbol":"AssociationsManagerLock"},{"value":17104898},{"value":258},{"value":0},{"value":4294967295},{"value":168991},{"value":8463304040,"symbolLocation":8,"symbol":"__block_descriptor_48_e8_32s40s_e5_v8\u0001?0ls32l8s40l8"},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8777720540},"cpsr":{"value":1073745920},"fp":{"value":6165208112},"sp":{"value":6165208048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198806520},"far":{"value":0}},"queue":"com.apple.runningboardservices.connection.incoming","frames":[{"imageOffset":7160,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":9},{"imageOffset":13020,"symbol":"_os_unfair_lock_lock_slow","symbolLocation":176,"imageIndex":18},{"imageOffset":21680,"symbol":"_object_remove_associations","symbolLocation":92,"imageIndex":5},{"imageOffset":20652,"symbol":"objc_destructInstance","symbolLocation":96,"imageIndex":5},{"imageOffset":12436,"symbol":"_dispatch_dispose","symbolLocation":224,"imageIndex":16},{"imageOffset":123144,"symbol":"_xpc_serializer_dispose","symbolLocation":80,"imageIndex":19},{"imageOffset":183688,"symbol":"-[OS_xpc_object dealloc]","symbolLocation":28,"imageIndex":19},{"imageOffset":50804,"symbol":"-[RBSXPCMessageReply send]","symbolLocation":100,"imageIndex":20},{"imageOffset":48604,"symbol":"-[RBSConnection async_observedProcessStatesDidChange:completion:]","symbolLocation":912,"imageIndex":20},{"imageOffset":47644,"symbol":"__32-[RBSConnection _handleMessage:]_block_invoke.215","symbolLocation":192,"imageIndex":20},{"imageOffset":40784,"symbol":"_os_activity_initiate_impl","symbolLocation":64,"imageIndex":21},{"imageOffset":46896,"symbol":"-[RBSConnection _handleMessage:]","symbolLocation":1144,"imageIndex":20},{"imageOffset":45544,"symbol":"__37-[RBSConnection _lock_setConnection:]_block_invoke","symbolLocation":80,"imageIndex":20},{"imageOffset":74160,"symbol":"_xpc_connection_call_event_handler","symbolLocation":144,"imageIndex":19},{"imageOffset":75248,"symbol":"_xpc_connection_mach_event","symbolLocation":1008,"imageIndex":19},{"imageOffset":17344,"symbol":"_dispatch_client_callout4","symbolLocation":20,"imageIndex":16},{"imageOffset":132056,"symbol":"_dispatch_mach_msg_invoke","symbolLocation":468,"imageIndex":16},{"imageOffset":46872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":368,"imageIndex":16},{"imageOffset":135444,"symbol":"_dispatch_mach_invoke","symbolLocation":444,"imageIndex":16},{"imageOffset":46872,"symbol":"_dispatch_lane_serial_drain","symbolLocation":368,"imageIndex":16},{"imageOffset":50168,"symbol":"_dispatch_lane_invoke","symbolLocation":432,"imageIndex":16},{"imageOffset":94212,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":288,"imageIndex":16},{"imageOffset":92280,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":404,"imageIndex":16},{"imageOffset":6500,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":12},{"imageOffset":6660,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":2193731,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6162345984},{"value":85327},{"value":6161809408},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162345984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2193981,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6162919424},{"value":58555},{"value":6162382848},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162919424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2193982,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6163492864},{"value":98743},{"value":6162956288},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163492864},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2194059,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6165786624},{"value":86411},{"value":6165250048},{"value":6165785472},{"value":5193731},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165785456},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2196960,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6164639744},{"value":43771},{"value":6164103168},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164639744},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2196962,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6166933504},{"value":93471},{"value":6166396928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166933504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2196963,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6169800704},{"value":234787},{"value":6169264128},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6169800704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2196965,"frames":[{"imageOffset":6652,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}],"threadState":{"x":[{"value":6170374144},{"value":86663},{"value":6169837568},{"value":6170372992},{"value":5193731},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6170372976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8778414588},"far":{"value":0}}},{"id":2197017,"name":"GCDAsyncSocket-CFStream","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":173357764968448},{"value":0},{"value":173357764968448},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":40363},{"value":0},{"value":1},{"value":40363},{"value":4830109},{"value":0},{"value":0},{"value":18446744073709551569},{"value":7134367972,"symbolLocation":56,"symbol":"clock_gettime"},{"value":0},{"value":4294967295},{"value":2},{"value":173357764968448},{"value":0},{"value":173357764968448},{"value":6170942840},{"value":8589934592,"symbolLocation":128,"symbol":"-[_DPDaemonConnection recordNumbersVectors:forKey:withReply:]"},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8198803216},"cpsr":{"value":4096},"fp":{"value":6170942688},"sp":{"value":6170942608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803832},"far":{"value":0}},"frames":[{"imageOffset":4472,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":3856,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":9},{"imageOffset":3624,"symbol":"mach_msg_overwrite","symbolLocation":436,"imageIndex":9},{"imageOffset":3176,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":219932,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":211476,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":10},{"imageOffset":210040,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":10},{"imageOffset":181388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":15788544,"symbol":"WESSignalAddressCreateFromDeviceJID","symbolLocation":53060,"imageIndex":3},{"imageOffset":720352,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2197115,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":10750313792},{"value":0},{"value":0},{"value":35},{"value":0},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":2043},{"value":2045},{"value":2476748816},{"value":16},{"value":18446744073709551578},{"value":12288},{"value":0},{"value":5500506232409},{"value":4505865632},{"value":1000000000},{"value":6166360288},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7134075160},"cpsr":{"value":2147487744},"fp":{"value":6166359872},"sp":{"value":6166359840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803724},"far":{"value":0}},"frames":[{"imageOffset":4364,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18712,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":16},{"imageOffset":20244,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":16},{"imageOffset":88504,"symbol":"_dispatch_worker_thread","symbolLocation":328,"imageIndex":16},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":2197116,"name":"com.apple.coremedia.sharedRootQueue.47","threadState":{"x":[{"value":14},{"value":4294966759129088004},{"value":999999875},{"value":68719460488},{"value":15534896709632},{"value":563443874660352},{"value":44},{"value":0},{"value":999999875},{"value":12297829382473034411},{"value":13835058055282163714},{"value":80000000},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551578},{"value":8457361312},{"value":0},{"value":5500505042948},{"value":4505865632},{"value":1000000000},{"value":6172668128},{"value":0},{"value":0},{"value":18446744071427850239},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7134075160},"cpsr":{"value":2147487744},"fp":{"value":6172667712},"sp":{"value":6172667680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8198803724},"far":{"value":0}},"frames":[{"imageOffset":4364,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":18712,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":16},{"imageOffset":20244,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":16},{"imageOffset":88504,"symbol":"_dispatch_worker_thread","symbolLocation":328,"imageIndex":16},{"imageOffset":9428,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":12},{"imageOffset":6672,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4485971968,
    "size" : 32768,
    "uuid" : "2f51419f-2c93-38ee-b0f8-a59f1289796b",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/FileProviderOverride.bundle\/FileProviderOverride",
    "name" : "FileProviderOverride"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4485890048,
    "size" : 16384,
    "uuid" : "7b54204b-d000-38ca-9822-eeaf109376b4",
    "path" : "\/System\/Library\/Frameworks\/FileProvider.framework\/OverrideBundles\/iCloudDriveFileProviderOverride.bundle\/iCloudDriveFileProviderOverride",
    "name" : "iCloudDriveFileProviderOverride"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4373839872,
    "size" : 49152,
    "uuid" : "26d68e81-199a-300d-bc15-30ba4630a611",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4381917184,
    "size" : 22921216,
    "uuid" : "bccc7761-7ecf-3184-916d-00600faf94e1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE83732A-B200-43DE-B8B3-87C9C28D3B0E\/WhatsApp.app\/Frameworks\/SharedModules.framework\/SharedModules",
    "name" : "SharedModules"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305092608,
    "size" : 50610176,
    "uuid" : "f960bc27-7cd3-3ff6-8e8b-10240ab46cad",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AE83732A-B200-43DE-B8B3-87C9C28D3B0E\/WhatsApp.app\/WhatsApp",
    "name" : "WhatsApp"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6869270528,
    "size" : 319457,
    "uuid" : "98c1e5b8-c56e-3b9c-9783-b0fef8f999ee",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7035719680,
    "size" : 28139520,
    "uuid" : "99ad2a31-9360-369f-9c0b-a7a0af33e2e7",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7023009792,
    "size" : 3809280,
    "uuid" : "32b5a8e6-ac13-3be9-a6b4-af6309173f95",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8198799360,
    "size" : 233456,
    "uuid" : "55f2cc41-2488-37bd-bb95-ea2ffd7611ae",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6999891968,
    "size" : 5427200,
    "uuid" : "be405d8a-5464-37a3-a17e-1068db404b23",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6982696960,
    "size" : 11927552,
    "uuid" : "c52a9630-60f1-3d48-a6c3-50a20de78c6a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8778407936,
    "size" : 49140,
    "uuid" : "e9ae8dcf-c2b6-35d7-af24-e008b8034e31",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8589905920,
    "size" : 667648,
    "uuid" : "09258bf1-98fe-357c-a3c6-91073808c31e",
    "path" : "\/System\/Library\/PrivateFrameworks\/DifferentialPrivacy.framework\/DifferentialPrivacy",
    "name" : "DifferentialPrivacy"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7134347264,
    "size" : 516084,
    "uuid" : "6e5a7692-c1e9-35ad-b20b-c307991df11c",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7214772224,
    "size" : 4841472,
    "uuid" : "0202e420-5004-3a2f-bfc5-ae48ef76c999",
    "path" : "\/System\/Library\/Frameworks\/CoreMotion.framework\/CoreMotion",
    "name" : "CoreMotion"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7134056448,
    "size" : 290816,
    "uuid" : "d023c07e-dcbd-3728-8e6f-5ddc6d3bee25",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7017549824,
    "size" : 4046848,
    "uuid" : "707e82b7-49fc-31aa-a493-f47aac5c7c41",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8777707520,
    "size" : 28648,
    "uuid" : "960e7de4-7194-34f3-93c1-947469420d70",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8778682368,
    "size" : 282624,
    "uuid" : "f74bbd07-5971-390b-a764-8c303d5e68a9",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7252262912,
    "size" : 368640,
    "uuid" : "10828b6a-cee7-32a4-8bc7-54b4844098e2",
    "path" : "\/System\/Library\/PrivateFrameworks\/RunningBoardServices.framework\/RunningBoardServices",
    "name" : "RunningBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7428288512,
    "size" : 110592,
    "uuid" : "203c17ba-cf78-3057-bbf4-2a5dd5c1eef6",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  }
],
  "sharedCache" : {
  "base" : 6868320256,
  "size" : 3528982528,
  "uuid" : "3b7cb770-66e0-395b-9bc4-77b5b7e11607"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=741.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=741.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCG raster data                    97.5M      150 \nColorSync                          544K       26 \nCoreAnimation                     10.6M      202 \nCoreData                           272K       10 \nCoreData Object IDs               4112K        2 \nCoreUI image data                 2624K       10 \nFoundation                          16K        1 \nImage IO                           112K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           690.5M      492 \nMALLOC guard page                  320K       20 \nSMOOTH                               24        2 \nSQLite page cache                 6912K       54 \nSTACK GUARD                        320K       20 \nStack                             11.1M       20 \nVM_ALLOCATE                       1888K       34 \n__AUTH                            4262K      463 \n__AUTH_CONST                      44.4M      961 \n__CTF                               824        1 \n__DATA                            53.5M      959 \n__DATA_CONST                      53.2M      971 \n__DATA_DIRTY                      10.7M      892 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       382.1M        6 \n__OBJC_RO                         85.6M        1 \n__OBJC_RW                         2698K        1 \n__TEXT                             1.1G      991 \ndyld private memory                272K        1 \nlibnetwork                         640K       16 \nmapped file                      486.2M      133 \nshared memory                     12.1M        5 \n===========                     =======  ======= \nTOTAL                              3.0G     6451 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "349576addcbfe7c8bb886d8d1af40c4e6d0f2107",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {

      },
      "deploymentId" : 240001067
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "64cd1cead6c8a31e338fc409"
      },
      "deploymentId" : 240000068
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "00084a32-6368-4693-b237-7160c782079e",
      "experimentId" : "6390d67075b0720ff1f8c63f",
      "deploymentId" : 400000011
    },
    {
      "treatmentId" : "890ab696-fe85-42d3-98fa-10d5ee58e1ef",
      "experimentId" : "620ebc346508065773aa3ef8",
      "deploymentId" : 400000031
    }
  ]
}
}
